<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google clone</title>
</head>
<link rel="stylesheet" href="./main.css">
<body style="background-color: rgb(255, 255, 255);">
    <div id="logo">
        <img src="src/gooLogo.png" alt="google logo">
    </div>
    <div id="search-box">
        <form action="submit">
            <input type="text">
        </form>
    </div>
</body>
</html>